[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

[product : common]
;MSYQL配置
mysql.host = 127.0.0.1
mysql.user = root
mysql.password = root
mysql.port = 3306
mysql.db = shop
mysql.prefix =
 
;REDIS配置
redis.host = 127.0.0.1
redis.port = 6379
redis.auth = 
redis.db = 1
