[common]
application.directory = APPLICATION_PATH  "/application"
;非swoole模式把这边设置为true
application.dispatcher.catchException = false

;set,get的名字
set.database = db
set.redis = redis


[product : common]
;MSYQL配置
mysql.host = 127.0.0.1
mysql.user = root
mysql.password = root
mysql.port = 3306
mysql.db = shop
mysql.prefix = shop_

;REDIS配置
redis.host = 127.0.0.1
redis.port = 6379
redis.auth =
redis.db = 1
