;公共配置
[common]


;http异步服务器配置
[httpserver]
httpserver['host'] = 0.0.0.0
httpserver['port'] = 9501
httpserver[worker_num] = 4	#设置启动的worker进程数
httpserver[daemonize] = false
httpserver[dispatch_mode] = 3
httpserver[heartbeat_check_interval] = 60
httpserver[heartbeat_idle_time] = 600
httpserver[open_tcp_nodelay] = true
httpserver[log_file] = /tmp/swoole_http_server.log


